[Service]
#Environment="QT_QPA_PLATFORM=wayland"
Environment="QT_QPA_PLATFORMTHEME=qt5ct"
#Environment="QT_STYLE_OVERRIDE=kvantum"
Environment="QT_AUTO_SCREEN_SCALE_FACTOR=1"
Environment="QT_ENABLE_HIGHDPI_SCALING=1"
Environment="PLASMA_USE_QT_SCALING=1"
Environment="BROWSER=firefox"
Environment="EDITOR=nano"
Environment="SUDO_EDITOR=nano"
Environment="VISUAL=nano"
Environment="DIFFPROG=meld"
